{
  "name": "pexiora-tt",
  "version": "0.1.0",
  "description": "Site web du club de tennis de table de Pexiora",
  "private": true,
  "scripts": {
    "dev": "bun run netlify dev",
    "build": "zola build",
    "lint": "bun run prettier --check .",
    "format": "bun run prettier --write .",
    "prepare": "lefthook install",
    "commit": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "lefthook": "^2.0.4",
    "prettier": "^3.6.2",
    "netlify-cli": "^17.38.1"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "bun": ">=1.3",
    "pnpm": ">=8"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
